VITE_SUPABASE_PROJECT_ID="xikxyrbtdqqieybeouvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa3h5cmJ0ZHFxaWV5YmVvdXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTIxOTQsImV4cCI6MjA3MTA4ODE5NH0.C6h6P3gnQxAHcgyWYtwvDwduUJ9RawhkLu9w-27iRjA"
VITE_SUPABASE_URL="https://xikxyrbtdqqieybeouvb.supabase.co"
